<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION SENDER="ili2pg-4.5.0-fc023c8d2d8cd44d792927e45dc80c1ad973f095" VERSION="2.3">
    <MODELS>
      <MODEL NAME="Units" VERSION="2012-02-20" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="WV_Organisation" VERSION="2021-07-13" URI="http://www.bve.be.ch/bve/de/index/wasser/wasser/wasserversorgung/RESEAU.html"/>
      <MODEL NAME="Base_LV95" VERSION="18.4.2014" URI="http://www.sia.ch/405"/>
      <MODEL NAME="SIA405_Base_LV95" VERSION="18.6.2014" URI="http://www.sia.ch/405"/>
      <MODEL NAME="SIA405_WASSER_2015_LV95" VERSION="14.09.2015" URI="http://www.sia.ch/405"/>
      <MODEL NAME="GWP_Bern_13_1" VERSION="2021-07-13" URI="http://www.bve.be.ch/bve/de/index/wasser/wasser/wasserversorgung/RESEAU.html"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <GWP_Bern_13_1.SIA405_Wasser_GWP BID="GWP_Bern_13_1.SIA405_Wasser_GWP">
      <GWP_Bern_13_1.SIA405_Wasser_GWP.Hydraulischer_Knoten TID="ch18tp5x6gVqgQUW">
        <OBJ_ID>ch18tp5x6gVqgQUW</OBJ_ID>
        <Name_Nummer>HK1</Name_Nummer>
        <Geometrie>
          <COORD>
            <C1>2608374.484</C1>
            <C2>1227452.102</C2>
          </COORD>
        </Geometrie>
        <Knotentyp>unbekannt</Knotentyp>
      </GWP_Bern_13_1.SIA405_Wasser_GWP.Hydraulischer_Knoten>
      <GWP_Bern_13_1.SIA405_Wasser_GWP.Hydraulischer_Knoten TID="ch18tp5x6gVqgO3U">
        <OBJ_ID>ch18tp5x6gVqgO3U</OBJ_ID>
        <Name_Nummer>HK2</Name_Nummer>
        <Geometrie>
          <COORD>
            <C1>2608391.919</C1>
            <C2>1227419.091</C2>
          </COORD>
        </Geometrie>
        <Knotentyp>unbekannt</Knotentyp>
      </GWP_Bern_13_1.SIA405_Wasser_GWP.Hydraulischer_Knoten>
      <GWP_Bern_13_1.SIA405_Wasser_GWP.Hydraulischer_Strang TID="ch18tp5x6gVqhb1T">
        <OBJ_ID>ch18tp5x6gVqhb1T</OBJ_ID>
        <Name_Nummer>1-2</Name_Nummer>
        <Referenz_Laenge>3000</Referenz_Laenge>
        <Referenz_Durchmesser>300</Referenz_Durchmesser>
        <bisKnotenRef REF="ch18tp5x6gVqgO3U"/>
        <vonKnotenRef REF="ch18tp5x6gVqgQUW"/>
      </GWP_Bern_13_1.SIA405_Wasser_GWP.Hydraulischer_Strang>
    </GWP_Bern_13_1.SIA405_Wasser_GWP>
    <GWP_Bern_13_1.Organisation_Constraints BID="GWP_Bern_13_1.Organisation_Constraints">
</GWP_Bern_13_1.Organisation_Constraints>
  </DATASECTION>
</TRANSFER>
